services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    env_file: .env
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
      - ./db:/var/run/postgresql/

  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
      - ./db:/var/run/postgresql/
    ports:
      - "3000:3000"
    depends_on:
      - db
    env_file: .env